{
    "name": "netanime",
    "description": "This Chrome extension removes ads on a specific site with video content and provides advanced video player controls, allowing users to skip ahead or rewind to their favorite parts of the video. With uninterrupted video playback, users can catch up on a video or savor every moment at their own pace. Install it today and take control of your video viewing experience.",
    "version": "0.1.0",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://fusevideo.net/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "manifest_version": 3
}